#Project properties
#Wed Oct 13 18:22:35 BST 2010
project.organization=com.dallaway
project.name=flot and google charts example
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
